.mc-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.mc-list {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.mc-item {
  position: relative;
  width: 300px;
  height: 400px;
  overflow: hidden;
}

.mc-item-img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.mc-name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 18px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  opacity: 1;
}

.mc-desc {
  color: white;
  font-size: 18px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px 20px;
  opacity: 1;
}

.card-conteiner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(247, 108, 7);
}

.mc-item.active .card-conteiner {
  transform: rotateY(180deg);
}

.mc-item.active .card-front {
  opacity: 1;
}
@media (min-width: 481px) {
  .mc-item {
    width: 320px;
    height: 420px;
  }

  .mc-name {
    font-size: 20px;
  }
}

@media (min-width: 769px) {
  .mc-item {
    width: 330px;
    height: 430px;
  }

  .mc-name {
    font-size: 22px;
  }
}

@media (min-width: 1025px) {
  .mc-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .mc-item {
    width: 350px;
    height: 450px;
  }

  .mc-name {
    opacity: 0;
    transition: visibility 0.1s, opacity 0.1s;
    visibility: hidden;
  }

  .mc-item:hover .mc-name {
    visibility: visible;
    transition: 0.6s;
    opacity: 1;
  }
}

@media (min-width: 1200px) {
  .mc-list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .mc-name {
    opacity: 0;
    transition: visibility 0.1s, opacity 0.1s;
    visibility: hidden;
  }

  .mc-item:hover .mc-name {
    visibility: visible;
    transition: 0.6s;
    opacity: 1;
  }
}
